<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-GH-QYG">
                                <rect key="frame" x="20" y="0.0" width="1072" height="277"/>
                                <color key="backgroundColor" red="0.7806114443916885" green="0.96130555868148804" blue="0.68562972739233985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-3h-WBU">
                                <rect key="frame" x="20" y="776" width="76" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="H85-bn-qrY"/>
                                </constraints>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-tJ-FfU">
                                <rect key="frame" x="1004" y="278" width="88" height="58"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="sSW-OT-kkX"/>
                                </constraints>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-wO-qHO">
                                <rect key="frame" x="1013" y="776" width="79" height="58"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Dub-h4-Dh8"/>
                                </constraints>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-ek-34U">
                                <rect key="frame" x="20" y="278" width="437" height="58"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="T6h-yh-Tiz"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-3S-xf5">
                                <rect key="frame" x="60" y="20" width="662" height="373"/>
                                <color key="backgroundColor" red="0.8253668336821417" green="1" blue="0.68673523551890714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-tt-3T3">
                                <rect key="frame" x="730" y="20" width="157" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Rnh-YX-nTO"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rnh-YX-nTO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rnh-YX-nTO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-NW-PIq">
                                <rect key="frame" x="730" y="250" width="157" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="V1q-Ia-ypC"/>
                                </constraints>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1q-Ia-ypC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="V1q-Ia-ypC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-o0-DjX">
                                <rect key="frame" x="730" y="361" width="157" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="3Db-mC-6X0"/>
                                </constraints>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Db-mC-6X0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Db-mC-6X0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-7g-nyK">
                                <rect key="frame" x="730" y="120" width="157" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="QVP-lt-GsC"/>
                                </constraints>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QVP-lt-GsC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QVP-lt-GsC"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-B6-B0W">
                                <rect key="frame" x="20" y="20" width="771" height="636"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a15-zP-pMP">
                                <rect key="frame" x="20" y="664" width="239.5" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Wr-AJ-4Gy"/>
                                    <constraint firstAttribute="height" constant="150" id="ft3-zj-M8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wr-AJ-4Gy"/>
                                        <exclude reference="ft3-zj-M8g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Wr-AJ-4Gy"/>
                                        <include reference="ft3-zj-M8g"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-fh-1jw">
                                <rect key="frame" x="579.5" y="664" width="239.5" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-DL-3cy">
                                <rect key="frame" x="853" y="664" width="239" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-dG-U21">
                                <rect key="frame" x="299.5" y="664" width="239" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cZ-dG-U21" firstAttribute="height" secondItem="a15-zP-pMP" secondAttribute="height" id="1Ag-JA-FRl"/>
                            <constraint firstItem="OGP-fh-1jw" firstAttribute="leading" secondItem="3cZ-dG-U21" secondAttribute="trailing" constant="41" id="2qG-vZ-ulV"/>
                            <constraint firstItem="TNu-NW-PIq" firstAttribute="height" secondItem="eaM-tt-3T3" secondAttribute="height" id="3WR-xU-XD6"/>
                            <constraint firstItem="3cZ-dG-U21" firstAttribute="width" secondItem="a15-zP-pMP" secondAttribute="width" id="6EM-JB-T0v"/>
                            <constraint firstItem="3cZ-dG-U21" firstAttribute="leading" secondItem="a15-zP-pMP" secondAttribute="trailing" constant="40" id="6hr-57-KwT"/>
                            <constraint firstItem="9QV-wO-qHO" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="6kW-u1-ztH"/>
                            <constraint firstItem="O7W-GH-QYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6yC-dO-U8d"/>
                            <constraint firstItem="pzs-7g-nyK" firstAttribute="width" secondItem="eaM-tt-3T3" secondAttribute="width" id="8Tm-Kk-czT"/>
                            <constraint firstItem="Gfu-tJ-FfU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="8gE-Ef-RVM"/>
                            <constraint firstItem="9QV-wO-qHO" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="8ld-W3-9a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7W-GH-QYG" secondAttribute="trailing" constant="20" id="9mW-BZ-sQG"/>
                            <constraint firstItem="eaM-tt-3T3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9vU-NK-5G7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jqq-o0-DjX" secondAttribute="bottom" constant="2" id="AJD-j2-1NB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGP-fh-1jw" secondAttribute="bottom" constant="20" id="BXc-7y-xLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9QV-wO-qHO" secondAttribute="bottom" id="BzW-Ka-GiQ"/>
                            <constraint firstItem="G9W-3h-WBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DRP-HU-LM2"/>
                            <constraint firstItem="9QV-wO-qHO" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="E1T-TW-KbT"/>
                            <constraint firstItem="TNu-NW-PIq" firstAttribute="width" secondItem="eaM-tt-3T3" secondAttribute="width" id="EeD-mv-2jR"/>
                            <constraint firstItem="pzs-7g-nyK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="35" id="FDD-4F-jaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELf-DL-3cy" secondAttribute="trailing" constant="20" id="Fqv-fI-gtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a15-zP-pMP" secondAttribute="bottom" constant="20" id="GLZ-S3-mdR"/>
                            <constraint firstItem="OGP-fh-1jw" firstAttribute="width" secondItem="a15-zP-pMP" secondAttribute="width" id="GLd-23-S0H"/>
                            <constraint firstItem="uTY-3S-xf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IHY-PG-4IB"/>
                            <constraint firstItem="Gfu-tJ-FfU" firstAttribute="leading" secondItem="g7S-ek-34U" secondAttribute="trailing" constant="198" id="IcR-bL-kZN"/>
                            <constraint firstItem="OGP-fh-1jw" firstAttribute="height" secondItem="a15-zP-pMP" secondAttribute="height" id="J92-Z6-QXO"/>
                            <constraint firstItem="9QV-wO-qHO" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="JHZ-MK-GnN"/>
                            <constraint firstItem="V5A-B6-B0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MJx-kh-ARt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QV-wO-qHO" secondAttribute="trailing" constant="20" id="MtA-Sa-m91"/>
                            <constraint firstItem="Jqq-o0-DjX" firstAttribute="height" secondItem="eaM-tt-3T3" secondAttribute="height" id="N71-LH-gk3"/>
                            <constraint firstItem="Gfu-tJ-FfU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="NNb-Rz-kGe"/>
                            <constraint firstAttribute="trailing" secondItem="eaM-tt-3T3" secondAttribute="trailing" constant="9" id="QoE-ra-r48"/>
                            <constraint firstItem="G9W-3h-WBU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="R3f-fF-Wgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3cZ-dG-U21" secondAttribute="bottom" constant="20" id="RiE-Lt-3dq"/>
                            <constraint firstItem="Gfu-tJ-FfU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="SEK-GR-dlM"/>
                            <constraint firstItem="Gfu-tJ-FfU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="TUw-aF-yO8"/>
                            <constraint firstItem="TNu-NW-PIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="35" id="UO9-lt-VrZ"/>
                            <constraint firstItem="Jqq-o0-DjX" firstAttribute="width" secondItem="eaM-tt-3T3" secondAttribute="width" id="Uho-y4-Omg"/>
                            <constraint firstItem="G9W-3h-WBU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="VeO-jn-9Nw"/>
                            <constraint firstItem="ELf-DL-3cy" firstAttribute="height" secondItem="a15-zP-pMP" secondAttribute="height" id="Vq5-Id-yIY"/>
                            <constraint firstItem="uTY-3S-xf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VwQ-tr-aeH"/>
                            <constraint firstItem="uTY-3S-xf5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WKs-mX-of6"/>
                            <constraint firstItem="Gfu-tJ-FfU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="XxJ-LN-zZQ"/>
                            <constraint firstItem="9QV-wO-qHO" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="Y2u-U2-obG"/>
                            <constraint firstItem="9QV-wO-qHO" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="aTX-KT-ZbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gfu-tJ-FfU" secondAttribute="trailing" constant="20" id="b0v-R2-5MF"/>
                            <constraint firstItem="a15-zP-pMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dQU-K3-ijz"/>
                            <constraint firstItem="G9W-3h-WBU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="de8-zJ-O46"/>
                            <constraint firstItem="V5A-B6-B0W" firstAttribute="trailing" secondItem="ELf-DL-3cy" secondAttribute="trailing" id="dhL-r9-Buk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G9W-3h-WBU" secondAttribute="bottom" id="gIk-kE-d94"/>
                            <constraint firstItem="ELf-DL-3cy" firstAttribute="width" secondItem="a15-zP-pMP" secondAttribute="width" id="iaF-M0-be3"/>
                            <constraint firstItem="O7W-GH-QYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ifw-6q-psQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ELf-DL-3cy" secondAttribute="bottom" constant="20" id="jn5-Tj-R56"/>
                            <constraint firstItem="ELf-DL-3cy" firstAttribute="leading" secondItem="OGP-fh-1jw" secondAttribute="trailing" constant="34" id="kas-zG-5Eq"/>
                            <constraint firstItem="Jqq-o0-DjX" firstAttribute="top" secondItem="TNu-NW-PIq" secondAttribute="bottom" constant="81" id="moU-W3-ZOb"/>
                            <constraint firstItem="a15-zP-pMP" firstAttribute="top" secondItem="V5A-B6-B0W" secondAttribute="bottom" constant="8" id="nRR-Il-zsc"/>
                            <constraint firstItem="pzs-7g-nyK" firstAttribute="height" secondItem="eaM-tt-3T3" secondAttribute="height" id="nUG-mU-n5v"/>
                            <constraint firstItem="V5A-B6-B0W" firstAttribute="leading" secondItem="a15-zP-pMP" secondAttribute="leading" id="np4-cu-XzM"/>
                            <constraint firstItem="g7S-ek-34U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pdt-4B-n9y"/>
                            <constraint firstItem="G9W-3h-WBU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="pi5-9S-8sq"/>
                            <constraint firstItem="G9W-3h-WBU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="rhs-C8-Bsd"/>
                            <constraint firstItem="pzs-7g-nyK" firstAttribute="top" secondItem="eaM-tt-3T3" secondAttribute="bottom" constant="70" id="sgh-Tq-GAT"/>
                            <constraint firstAttribute="trailing" secondItem="Jqq-o0-DjX" secondAttribute="trailing" constant="9" id="sjZ-Hl-uhG"/>
                            <constraint firstItem="TNu-NW-PIq" firstAttribute="top" secondItem="pzs-7g-nyK" secondAttribute="bottom" constant="100" id="vWD-2Q-fBE"/>
                            <constraint firstItem="G9W-3h-WBU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="wJK-El-98E"/>
                            <constraint firstItem="eaM-tt-3T3" firstAttribute="leading" secondItem="uTY-3S-xf5" secondAttribute="trailing" constant="8" id="wyD-74-FLJ"/>
                            <constraint firstItem="Gfu-tJ-FfU" firstAttribute="width" secondItem="g7S-ek-34U" secondAttribute="width" id="yWC-P1-d2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uTY-3S-xf5"/>
                                <exclude reference="eaM-tt-3T3"/>
                                <exclude reference="TNu-NW-PIq"/>
                                <exclude reference="Jqq-o0-DjX"/>
                                <exclude reference="pzs-7g-nyK"/>
                                <exclude reference="V5A-B6-B0W"/>
                                <exclude reference="a15-zP-pMP"/>
                                <exclude reference="OGP-fh-1jw"/>
                                <exclude reference="ELf-DL-3cy"/>
                                <exclude reference="3cZ-dG-U21"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9vU-NK-5G7"/>
                                <exclude reference="QoE-ra-r48"/>
                                <exclude reference="wyD-74-FLJ"/>
                                <exclude reference="8Tm-Kk-czT"/>
                                <exclude reference="FDD-4F-jaF"/>
                                <exclude reference="nUG-mU-n5v"/>
                                <exclude reference="3WR-xU-XD6"/>
                                <exclude reference="EeD-mv-2jR"/>
                                <exclude reference="UO9-lt-VrZ"/>
                                <exclude reference="N71-LH-gk3"/>
                                <exclude reference="Uho-y4-Omg"/>
                                <exclude reference="sjZ-Hl-uhG"/>
                                <exclude reference="AJD-j2-1NB"/>
                                <exclude reference="BXc-7y-xLV"/>
                                <exclude reference="Fqv-fI-gtF"/>
                                <exclude reference="GLZ-S3-mdR"/>
                                <exclude reference="RiE-Lt-3dq"/>
                                <exclude reference="jn5-Tj-R56"/>
                                <exclude reference="MJx-kh-ARt"/>
                                <exclude reference="dhL-r9-Buk"/>
                                <exclude reference="np4-cu-XzM"/>
                                <exclude reference="dQU-K3-ijz"/>
                                <exclude reference="nRR-Il-zsc"/>
                                <exclude reference="1Ag-JA-FRl"/>
                                <exclude reference="6EM-JB-T0v"/>
                                <exclude reference="6hr-57-KwT"/>
                                <exclude reference="2qG-vZ-ulV"/>
                                <exclude reference="GLd-23-S0H"/>
                                <exclude reference="J92-Z6-QXO"/>
                                <exclude reference="Vq5-Id-yIY"/>
                                <exclude reference="iaF-M0-be3"/>
                                <exclude reference="kas-zG-5Eq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="O7W-GH-QYG"/>
                                <exclude reference="G9W-3h-WBU"/>
                                <exclude reference="Gfu-tJ-FfU"/>
                                <exclude reference="9QV-wO-qHO"/>
                                <exclude reference="g7S-ek-34U"/>
                                <include reference="V5A-B6-B0W"/>
                                <include reference="a15-zP-pMP"/>
                                <include reference="OGP-fh-1jw"/>
                                <include reference="ELf-DL-3cy"/>
                                <include reference="3cZ-dG-U21"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BXc-7y-xLV"/>
                                <include reference="Fqv-fI-gtF"/>
                                <include reference="GLZ-S3-mdR"/>
                                <include reference="RiE-Lt-3dq"/>
                                <include reference="jn5-Tj-R56"/>
                                <include reference="MJx-kh-ARt"/>
                                <include reference="dhL-r9-Buk"/>
                                <include reference="np4-cu-XzM"/>
                                <include reference="dQU-K3-ijz"/>
                                <include reference="nRR-Il-zsc"/>
                                <include reference="1Ag-JA-FRl"/>
                                <include reference="6EM-JB-T0v"/>
                                <include reference="6hr-57-KwT"/>
                                <include reference="2qG-vZ-ulV"/>
                                <include reference="GLd-23-S0H"/>
                                <include reference="J92-Z6-QXO"/>
                                <include reference="Vq5-Id-yIY"/>
                                <include reference="iaF-M0-be3"/>
                                <include reference="kas-zG-5Eq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="O7W-GH-QYG"/>
                                <exclude reference="G9W-3h-WBU"/>
                                <exclude reference="Gfu-tJ-FfU"/>
                                <exclude reference="9QV-wO-qHO"/>
                                <exclude reference="g7S-ek-34U"/>
                                <include reference="uTY-3S-xf5"/>
                                <include reference="eaM-tt-3T3"/>
                                <include reference="TNu-NW-PIq"/>
                                <include reference="Jqq-o0-DjX"/>
                                <include reference="pzs-7g-nyK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9vU-NK-5G7"/>
                                <include reference="QoE-ra-r48"/>
                                <include reference="wyD-74-FLJ"/>
                                <include reference="8Tm-Kk-czT"/>
                                <include reference="FDD-4F-jaF"/>
                                <include reference="nUG-mU-n5v"/>
                                <include reference="3WR-xU-XD6"/>
                                <include reference="EeD-mv-2jR"/>
                                <include reference="UO9-lt-VrZ"/>
                                <include reference="N71-LH-gk3"/>
                                <include reference="Uho-y4-Omg"/>
                                <include reference="sjZ-Hl-uhG"/>
                                <include reference="AJD-j2-1NB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.9568345323741" y="48.920863309352519"/>
        </scene>
    </scenes>
</document>
